<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo" />

</LinearLayout>